# alm02-allan-pedram

./: Jenkinsfile  Jenkinsfiledeploy  README.md  pom.xml
src/main/java/org/nackademin/alm02allanpedram/: Alm02AllanPedramApplication.java  ServletInitializer.java
src/main/java/org/nackademin/alm02allanpedram/controller/: Controller.java
src/main/java/org/nackademin/alm02allanpedram/domain/: CookieObj.java  FortuneCookie.java  GenderType.java  Person.java  RandomFactor.java  Translator.java
src/main/java/org/nackademin/alm02allanpedram/service/: FortuneCookieGeneratorService.java  RandomFactorService.java
src/main/resources/: fortunes.txt
src/main/resources/static/: index.html  index.js
src/test/java/org/nackademin/alm02allanpedram/: Alm02AllanPedramApplicationTests.java  Alm02AllanPedramServletInitializerTests.java
src/test/java/org/nackademin/alm02allanpedram/controller/: ControllerTest.java
src/test/java/org/nackademin/alm02allanpedram/domain/: CookieObjTest.java  FortuneCookieTest.java  PersonTest.java
src/test/java/org/nackademin/alm02allanpedram/service/: FortuneCookieGeneratorServiceTest.java  RandomFactorServiceTest.java
